JAX C-GEM Simulation Statistics
========================================
Simulation duration: 31535820.00 days
Time steps: 16081
Grid points: 102
Created: 2025-08-18 18:19:27

Variable Ranges:
--------------------
H: [-1.440293e+00, 1.437950e+00]
U: [-2.625211e-01, 2.636290e-01]
time: [2.592000e+06, 3.153582e+07]
PHY1: [1.000000e-03, 1.000000e-03]
PHY2: [1.000000e-03, 1.000000e-03]
SI: [1.045540e-02, 1.553479e-02]
NO3: [5.000000e+00, 5.000000e+00]
NH4: [2.660978e-02, 2.282000e+01]
PO4: [1.000000e-03, 5.000000e-01]
PIP: [1.000000e-03, 5.000000e+00]
O2: [7.500056e+01, 2.494103e+02]
TOC: [3.000000e+00, 1.500000e+01]
S: [1.000000e-02, 2.572344e+01]
SPM: [2.000000e+01, 9.948725e+01]
DIC: [1.000000e+03, 1.000000e+03]
AT: [1.000000e+03, 1.000000e+03]
HS: [1.471825e-02, 3.103254e-01]
PH: [7.000000e+00, 7.000000e+00]
ALKC: [1.000000e+03, 1.000000e+03]
CO2: [1.000000e+01, 1.000000e+01]
