JAX C-GEM Simulation Statistics
========================================
Simulation duration: 2590200.00 days
Time steps: 960
Grid points: 102
Created: 2025-08-16 14:57:34

Variable Ranges:
--------------------
H: [-5.000000e+00, 5.000000e+00]
U: [-2.800146e+00, 2.800036e+00]
time: [8.640000e+05, 2.590200e+06]
PHY1: [1.000000e-02, 9.999931e+01]
PHY2: [1.000000e-02, 9.999931e+01]
SI: [1.000000e-01, 5.000001e+02]
NO3: [1.000000e-01, 2.000269e+02]
NH4: [1.000000e-01, 1.000591e+02]
PO4: [1.000000e-02, 2.198699e+01]
PIP: [1.000000e-03, 5.000000e+01]
O2: [1.000000e+00, 3.498892e+02]
TOC: [1.000000e+00, 9.995582e+02]
S: [9.940783e-03, 3.500000e+01]
SPM: [1.000000e+00, 1.000000e+03]
DIC: [1.000000e+02, 5.000000e+03]
AT: [5.000000e+02, 4.999997e+03]
HS: [9.999773e-13, 9.995570e+01]
PH: [6.000000e+00, 9.000000e+00]
ALKC: [0.000000e+00, 5.000000e+03]
CO2: [1.000000e+00, 1.000000e+00]
