JAX C-GEM Simulation Statistics
========================================
Simulation duration: 40175820.00 days
Time steps: 17521
Grid points: 102
Created: 2025-08-17 12:25:58

Variable Ranges:
--------------------
H: [-5.000000e+00, 5.000000e+00]
U: [-2.992000e+00, 2.961280e+00]
time: [8.640000e+06, 4.017582e+07]
PHY1: [1.000000e-02, 1.000000e-02]
PHY2: [1.000000e-02, 1.000005e-02]
SI: [1.000000e-01, 1.000000e-01]
NO3: [1.004578e+01, 1.035522e+01]
NH4: [5.332063e+00, 6.461466e+00]
PO4: [2.022889e+00, 2.107484e+00]
PIP: [1.000000e-03, 1.000000e-03]
O2: [2.373048e+02, 2.470703e+02]
TOC: [8.813002e+01, 9.739928e+01]
S: [2.916390e-01, 2.999987e+01]
SPM: [5.000000e+01, 5.000000e+01]
DIC: [1.000000e+02, 1.000000e+02]
AT: [5.000000e+02, 5.000000e+02]
HS: [1.409363e-03, 1.923717e-03]
PH: [6.000000e+00, 6.000000e+00]
ALKC: [3.011463e+02, 3.296967e+02]
CO2: [1.000000e+00, 1.000000e+00]
