JAX C-GEM Simulation Statistics
========================================
Simulation duration: 31535820.00 days
Time steps: 12721
Grid points: 102
Created: 2025-08-16 17:06:11

Variable Ranges:
--------------------
H: [-5.000000e+00, 5.000000e+00]
U: [-2.992000e+00, 2.959744e+00]
time: [8.640000e+06, 3.153582e+07]
PHY1: [1.000000e-02, 9.999932e+01]
PHY2: [1.000000e-02, 9.999932e+01]
SI: [1.000000e-01, 5.000000e+02]
NO3: [1.000000e-01, 2.000274e+02]
NH4: [1.000000e-01, 1.000745e+02]
PO4: [1.000000e-02, 1.000637e+01]
PIP: [1.000000e-03, 1.232264e+00]
O2: [1.000000e+00, 3.499854e+02]
TOC: [1.000000e+00, 9.996799e+02]
S: [9.997998e-03, 3.478378e+01]
SPM: [1.000000e+00, 1.000000e+03]
DIC: [1.000000e+02, 5.000000e+03]
AT: [5.000000e+02, 5.000000e+03]
HS: [9.997756e-13, 1.000000e+02]
PH: [6.000000e+00, 9.000000e+00]
ALKC: [0.000000e+00, 4.999898e+03]
CO2: [1.000000e+00, 1.000000e+02]
