JAX C-GEM Simulation Statistics
========================================
Simulation duration: 4319820.00 days
Time steps: 961
Grid points: 102
Created: 2025-08-17 11:37:07

Variable Ranges:
--------------------
H: [-5.000000e+00, 5.000000e+00]
U: [-2.953601e+00, 2.805114e+00]
time: [2.592000e+06, 4.319820e+06]
PHY1: [nan, nan]
PHY2: [nan, nan]
SI: [nan, nan]
NO3: [nan, nan]
NH4: [nan, nan]
PO4: [nan, nan]
PIP: [nan, nan]
O2: [nan, nan]
TOC: [nan, nan]
S: [nan, nan]
SPM: [nan, nan]
DIC: [nan, nan]
AT: [nan, nan]
HS: [nan, nan]
PH: [nan, nan]
ALKC: [nan, nan]
CO2: [nan, nan]
