JAX C-GEM Simulation Statistics
========================================
Simulation duration: 3023820.00 days
Time steps: 1201
Grid points: 102
Created: 2025-08-17 02:14:30

Variable Ranges:
--------------------
H: [-5.000000e+00, 5.000000e+00]
U: [-2.800038e+00, 2.961280e+00]
time: [8.640000e+05, 3.023820e+06]
PHY1: [2.655559e-01, 4.644654e+01]
PHY2: [9.998549e-02, 4.642879e+01]
SI: [2.957315e+01, 9.482750e+01]
NO3: [5.459883e+00, 1.500492e+01]
NH4: [2.146548e+00, 7.844780e+00]
PO4: [4.051255e-01, 7.774568e-01]
PIP: [2.091739e-02, 5.851337e-02]
O2: [1.495717e+02, 2.899053e+02]
TOC: [5.223669e+01, 1.921758e+02]
S: [2.414152e-01, 3.143005e+01]
SPM: [1.000000e+00, 4.649324e+01]
DIC: [1.567709e+03, 2.499964e+03]
AT: [1.847788e+03, 2.499964e+03]
HS: [2.566030e-03, 3.681412e+00]
PH: [7.199993e+00, 8.058666e+00]
ALKC: [1.403354e+03, 2.131464e+03]
CO2: [1.522947e+01, 2.457861e+01]
