JAX C-GEM Simulation Statistics
========================================
Simulation duration: 4319820.00 days
Time steps: 961
Grid points: 102
Created: 2025-08-17 16:09:55

Variable Ranges:
--------------------
H: [-5.000000e+00, 5.000000e+00]
U: [-2.800000e+00, 2.802838e+00]
time: [2.592000e+06, 4.319820e+06]
PHY1: [1.000000e-03, 1.000000e-03]
PHY2: [1.000000e-03, 1.000000e-03]
SI: [1.045538e-02, 1.075559e-02]
NO3: [2.843723e+01, 5.613337e+01]
NH4: [2.135780e+00, 8.553275e+00]
PO4: [2.545108e+00, 4.826663e+00]
PIP: [1.000000e-03, 1.000000e-03]
O2: [2.063454e+02, 2.407853e+02]
TOC: [2.380188e+00, 1.752388e+01]
S: [2.916390e-01, 2.999988e+01]
SPM: [5.741844e+01, 9.948725e+01]
DIC: [1.698376e+01, 2.244176e+01]
AT: [1.000000e+02, 1.000000e+02]
HS: [1.849507e-02, 1.300156e-01]
PH: [6.000000e+00, 6.000000e+00]
ALKC: [0.000000e+00, 0.000000e+00]
CO2: [1.000000e-01, 1.000000e-01]
