JAX C-GEM Simulation Statistics
========================================
Simulation duration: 40175820.00 days
Time steps: 17521
Grid points: 102
Created: 2025-08-17 15:38:23

Variable Ranges:
--------------------
H: [-5.000000e+00, 5.000000e+00]
U: [-2.992000e+00, 2.961280e+00]
time: [8.640000e+06, 4.017582e+07]
PHY1: [1.000000e-03, 1.000000e-03]
PHY2: [1.000000e-03, 1.000000e-03]
SI: [1.151557e-02, 1.705197e-02]
NO3: [4.836264e+01, 6.040429e+01]
NH4: [2.709448e-02, 8.508102e-01]
PO4: [3.898146e+00, 4.859108e+00]
PIP: [1.000000e-03, 1.000000e-03]
O2: [2.055656e+02, 2.526197e+02]
TOC: [1.000000e-01, 1.000000e-01]
S: [2.916390e-01, 2.999987e+01]
SPM: [8.122881e+01, 9.948725e+01]
DIC: [2.049185e+01, 2.300224e+01]
AT: [1.000000e+02, 1.000000e+02]
HS: [4.775213e-04, 7.531908e-04]
PH: [6.000000e+00, 6.000000e+00]
ALKC: [0.000000e+00, 6.573659e+01]
CO2: [1.000000e-01, 1.000000e-01]
