# =====================
# Platform Optimizations
# =====================
# Optimized for Windows Core i7 laptops without GPU
# Idealized model for sparse data regions
platform_mode = "cpu"       # Force CPU execution (no GPU required)
jax_threads = 4             # Optimize for typical Core i7 quad-core
memory_fraction = 0.8       # Conservative memory usage

# =====================
# Calibration Settings
# =====================
calibration_mode = 0   # 0 = No Calibration, 1 = CMAES
use_checkpointing = 1  # 1 = Save intermediate results, 0 = No checkpointing

# =====================
# Model Simulation Time - SHORT VERSION FOR PHASES 1&2
# =====================
MAXT = 365            # Max simulation time [days] - Full year for comprehensive validation
WARMUP = 30          # Warm-up period [days] - Sufficient for spatial validation
DELTI = 180           # Time step [sec] - 3 minutes for proper biogeochemical reactions
TS = 10               # Output save frequency - Save every 10 time steps (30 min output = 10 * 180 sec)
DELXI = 2000          # Spatial step [m]
EL = 202000           # Estuarine length [m] - Gives M=102 grid points (EVEN number required for C-GEM)
AMPL = 1.0           # METHOD 19F: Calibrated for 1.3-3.8m field range
Q_AVAIL = 250         # Default river discharge [m³/s] - Typical moderate discharge

# =====================
# Simulation Start Date
# =====================
# The calendar date corresponding to the BEGINNING of the TOTAL simulation (including warmup)
# The model will:
# - Days 1-30: Warmup period using 2017 input data (model stabilization)
# - Days 31-50: Short validation period for spatial analysis
# This ensures proper model initialization for Phase 1&2 validation
simulation_start_date = "2017-01-01"  # Start date of TOTAL simulation (including warmup)
time_zone = "UTC+7"                    # Local time zone (Saigon River is UTC+7)

# =====================
# Riverbed Profile File
# =====================
riverbed_profile_file = "INPUT/Geometry/river_bed_profile.txt"  # File for riverbed depth

# =====================
# Transport Calibration Parameters
# =====================
num_segments = 2             # Number of LC segments

# ----- Segment 1 -----
index_1 = 0                  # First segment starts at cell index 0
B1 = 3887.00                 # Width at the mouth [m]
LC1 = 50000.00               # Convergence length in segment 1 [m] - Moderate value
LC1_min = 30000.00
LC1_max = 80000.00
Chezy1 = 500              #                TASK 1H: ULTRA-LOW FRICTION for maximum tidal propagation
Chezy1_min = 5.0
Chezy1_max = 35.0
Rs1 = 1.2                    # Storage width ratio segment 1 - Moderate enhancement
Rs1_min = 0.9
Rs1_max = 1.5

# ----- Segment 2 -----
index_2 = 31                 # Second segment starts at cell index 31
B2 = 450.00                  # Width at segment 2 [m]  B_infl
LC2 = 40000.00               # Convergence length in segment 2 [m] - Moderate value
LC2_min = 20000.00
LC2_max = 60000.00
Chezy2 = 250              #                TASK 1H: ULTRA-LOW FRICTION for maximum tidal propagation
Chezy2_min = 5.0
Chezy2_max = 45.0
Rs2 = 1.0                    # Storage width ratio segment 2 - Minimal enhancement
Rs2_min = 0.8
Rs2_max = 1.2

# =====================
# Biological & Chemical Parameters
# =====================
# Default biogeochemical parameters for 17-species reaction network
# These control the nutrient cycling and phytoplankton dynamics

# ----- Primary Production -----
mumax_phy1 = 0.001          # METHOD 20B: ULTRA-LOW photosynthesis - Extreme O2 reduction
mumax_phy2 = 0.001          # METHOD 20B: ULTRA-LOW photosynthesis - Extreme O2 reduction
alpha = 4.11                # Photosynthetic efficiency [μE⁻¹ m² s day⁻¹]
resp = 0.01                # METHOD 20B: INCREASED respiration - More O2 consumption
mort = 0.01                # METHOD 20B: INCREASED mortality - More O2 consumption

# ----- Nutrient Limitations -----
ks_no3 = 12.13              # Half-saturation NO3 [mmol N/m³]
ks_nh4 = 80.9               # Half-saturation NH4 [mmol N/m³]
ks_po4 = 0.05               # Half-saturation PO4 [mmol P/m³]
ks_si = 7.07                # Half-saturation Si [mmol Si/m³]
ks_light = 25.0             # Light limitation [μE/m²/s]

# ----- Redfield Ratios -----
redfield_nc = 0.15          # N:C ratio (16:106)
redfield_pc = 0.01          # P:C ratio (1:106)
redfield_sic = 0.14         # Si:C ratio for diatoms (15:106)

# ----- Remineralization -----
k_min_pon = 0.001          # METHOD 20B: INCREASED decay - More O2 consumption
k_min_pop = 0.0027          # POP mineralization rate [day⁻¹]
k_nitrif = 0.001           # METHOD 7: ULTRA-AGGRESSIVE - Minimal nitrification
k_denit = 0.05              # Denitrification rate [day⁻¹]

# ----- Temperature Effects -----
q10_photo = 1.8             # Q10 for photosynthesis
q10_resp = 2.0              # Q10 for respiration and mineralization
q10_nitrif = 1.8            # Q10 for nitrification
theta_resp = 50.0           # METHOD 20B: EXTREME respiration activation - Maximum O2 consumption

# ----- Light Attenuation -----
k_bg = 1.3                  # Background light attenuation [m⁻¹]
k_spm = 0.001               # SPM light attenuation [m²/g]
k_chl = 0.01                # Chlorophyll light attenuation [m²/mg]
